linear kernel
C= 1
supporting vectors: [ 8  9 11 12 13 14 15 16  0  1  2  3  4  5  6  7]
accuracy: 0.5294117647058824
C= 10
supporting vectors: [ 8  9 11 12 13 14 15 16  1  2  3  4  5  6  7]
accuracy: 0.7058823529411765
C= 100
supporting vectors: [ 8  9 11 12 13 14 16  2  3  4  5  6  7]
accuracy: 0.8235294117647058
C= 1000
supporting vectors: [ 9 11 12 13 14 16  2  3  4  5  6  7]
accuracy: 0.8235294117647058
C= 10000
supporting vectors: [ 9 11 12 13 14 16  2  3  4  5  6  7]
accuracy: 0.8235294117647058

Gaussian kernel
C= 1  gamma= 1
supporting vectors: [ 8  9 11 12 13 14 15 16  0  1  2  3  4  5  6  7]
accuracy: 0.5294117647058824
C= 1  gamma= 5
supporting vectors: [ 8  9 11 12 13 14 15 16  0  1  2  3  4  5  6  7]
accuracy: 0.7647058823529411
C= 1  gamma= 10
supporting vectors: [ 8  9 10 11 12 13 14 15 16  0  1  2  3  4  5  6  7]
accuracy: 0.8823529411764706
C= 1  gamma= 50
supporting vectors: [ 9 10 11 12 13 14 15  0  1  2  3  4  5  6]
accuracy: 1.0
C= 1  gamma= 100
supporting vectors: [ 9 10 11 12 13 14 15 16  0  1  2  3  4  5  6]
accuracy: 1.0
C= 10  gamma= 1
supporting vectors: [ 8  9 11 12 13 14 16  1  2  3  4  5  6  7]
accuracy: 0.7058823529411765
C= 10  gamma= 5
supporting vectors: [ 9 11 12 13 14 15  1  2  4  5  6  7]
accuracy: 0.8823529411764706
C= 10  gamma= 10
supporting vectors: [11 12 13 14  1  2  5  6]
accuracy: 1.0
C= 10  gamma= 50
supporting vectors: [ 9 11 13 14 15  0  1  2  5  6]
accuracy: 1.0
C= 10  gamma= 100
supporting vectors: [ 9 10 11 13 14 15 16  0  1  2  4  5  6]
accuracy: 1.0
C= 100  gamma= 1
supporting vectors: [ 8  9 11 12 13 14  1  2  4  5  6  7]
accuracy: 0.8823529411764706
C= 100  gamma= 5
supporting vectors: [11 13 14  1  2  5  6]
accuracy: 1.0
C= 100  gamma= 10
supporting vectors: [11 13 14  1  2  5  6]
accuracy: 1.0
C= 100  gamma= 50
supporting vectors: [ 9 11 13 14 15  0  1  2  5  6]
accuracy: 1.0
C= 100  gamma= 100
supporting vectors: [ 9 10 11 13 14 15 16  0  1  2  4  5  6]
accuracy: 1.0
C= 1000  gamma= 1
supporting vectors: [11 12 13 14  1  5  6]
accuracy: 1.0
C= 1000  gamma= 5
supporting vectors: [11 13 14  1  2  5  6]
accuracy: 1.0
C= 1000  gamma= 10
supporting vectors: [11 13 14  1  2  5  6]
accuracy: 1.0
C= 1000  gamma= 50
supporting vectors: [ 9 11 13 14 15  0  1  2  5  6]
accuracy: 1.0
C= 1000  gamma= 100
supporting vectors: [ 9 10 11 13 14 15 16  0  1  2  4  5  6]
accuracy: 1.0
C= 10000  gamma= 1
supporting vectors: [11 13 14  1  5  6]
accuracy: 1.0
C= 10000  gamma= 5
supporting vectors: [11 13 14  1  2  5  6]
accuracy: 1.0
C= 10000  gamma= 10
supporting vectors: [11 13 14  1  2  5  6]
accuracy: 1.0
C= 10000  gamma= 50
supporting vectors: [ 9 11 13 14 15  0  1  2  5  6]
accuracy: 1.0
C= 10000  gamma= 100
supporting vectors: [ 9 10 11 13 14 15 16  0  1  2  4  5  6]
accuracy: 1.0

linear kernel交叉验证:
c= 1
accuracy: 0.29411764705882354
c= 10
accuracy: 0.6470588235294118
c= 100
accuracy: 0.6470588235294118
c= 1000
accuracy: 0.6470588235294118
c= 10000
accuracy: 0.6470588235294118

Gaussian kernel交叉验证:
C= 1  gamma= 1
accuracy: 0.29411764705882354
C= 1  gamma= 5
accuracy: 0.6470588235294118
C= 1  gamma= 10
accuracy: 0.7058823529411765
C= 1  gamma= 50
accuracy: 0.9411764705882353
C= 1  gamma= 100
accuracy: 0.9411764705882353
C= 10  gamma= 1
accuracy: 0.5882352941176471
C= 10  gamma= 5
accuracy: 0.7058823529411765
C= 10  gamma= 10
accuracy: 0.7647058823529411
C= 10  gamma= 50
accuracy: 0.9411764705882353
C= 10  gamma= 100
accuracy: 0.9411764705882353
C= 100  gamma= 1
accuracy: 0.7647058823529411
C= 100  gamma= 5
accuracy: 0.8235294117647058
C= 100  gamma= 10
accuracy: 0.8235294117647058
C= 100  gamma= 50
accuracy: 0.9411764705882353
C= 100  gamma= 100
accuracy: 0.9411764705882353
C= 1000  gamma= 1
accuracy: 0.8235294117647058
C= 1000  gamma= 5
accuracy: 0.8235294117647058
C= 1000  gamma= 10
accuracy: 0.8235294117647058
C= 1000  gamma= 50
accuracy: 0.9411764705882353
C= 1000  gamma= 100
accuracy: 0.9411764705882353
C= 10000  gamma= 1
accuracy: 0.8235294117647058
C= 10000  gamma= 5
accuracy: 0.8235294117647058
C= 10000  gamma= 10
accuracy: 0.8235294117647058
C= 10000  gamma= 50
accuracy: 0.9411764705882353
C= 10000  gamma= 100
accuracy: 0.9411764705882353

